* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #fff;
  --text-color: #222731;
  --btn-color: #0079FF;
}

.dark-theme {
  --text-color: #fff;
  --bg-color: #141D2F;
  --card-color: #1E2A47;
}

#dark-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
}

body {
  background-color: var(--bg-color);
  font-family: 'Space Mono', monospace;
  padding: 24px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heading {
  color: var(--text-color);
}

.theme_switcher {
  display: flex;
  align-items: center;
  gap: 12px;
}

.theme {
  text-transform: uppercase;
  color: var(--text-color);
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 13px;
}

.searchbar {
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  padding: 6px;
  width: 100%;
  margin-top: 35px;
  box-shadow: 2px 3px 8px rgba(70, 96, 187, 0.2);
}

input {
  background-color: var(--card-color);
  outline: none;
  border: none;
  font-size: 16px;
}

input::placeholder {
  color: var(--text-color);
}

button {
  background-color: var(--btn-color);
  border: none;
  border-radius: 10px;
  color: #fff;
  padding: 15px 18px;
  font-size: 14px;
  font-weight: 700;
}

main {
  margin-top: 15px;
  padding: 22px;
  background-color: var(--card-color);
  border-radius: 15px;
  box-shadow: 2px 3px 8px rgba(70, 96, 187, 0.2);
}

.info {
  display: flex;
  gap: 20px;
}

.info div h3 {
  color: var(--text-color);
}

.info div p {
  color: var(--text-color);
}

.info div span {
  font-size: 13px;
  color: #697c9a;
}

.bio {
  margin-top: 20px;
  color: var(--text-color);
  line-height: 25px;
  font-size: 13px;
}

.card {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 20px;
  border-radius: 10px;
}

.card div h3 {
  font-size: 13px;
}

.card div p {
  font-weight: bold;
  color: var(--text-color);
}

.socials {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.socials a {
  display: flex;
  gap: 20px;
  text-decoration: none;
}

.socials a p {
  color: var(--text-color);
  font-size: 13px;
}

<<<<<<< HEAD
.user-img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}
=======
@media (min-width: 1400px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  header {
    gap: 524px;
    justify-content: center;
  }

  .searchbar {
    margin: 0 auto;
    display: flex;
    background-color: var(--bg-card-color);
    border-radius: 8px;
    padding: 6px;
    width: 50%;
    margin-top: 35px;
    box-shadow: 3px 3px 8px rgba(70, 96, 187, 0.2);
  }

  button {
    width: 106px;
    font-size: 16px;
    font-weight: 700;
  }

  main {
    position: relative;
    margin: 0 auto;
    margin-top: 1%;
    width: 50%;
  }

  .img {
    width: 117px;
  }
  
  div h3 {
    font-size: 26px;
  }

  main div p {
    font-size: 16px;
  }

  .bio {
    position: absolute;
    top: 110px;
    left: 155px;
    font-size: 15px;
  }

  .info {
    position: relative;
    display: flex;
    align-items: center;
  }

  span {
    position: absolute;
    top: 30px;
    right: 15px;
    font-size: 12px; 
    color: #697c9a;
  }

  .card div p {
    font-size: 22px;
  }

  .socials {
    display: flex;
    flex-direction: row;
    gap: 10%;
  }
  .socials .socials1 a {
    margin-bottom: 10%;
    display: flex;
    gap: 20px;
    text-decoration: none;
    color: var(--text-color);
  }

  .socials .socials2 a {
    margin-bottom: 10%;
    display: flex;
    gap: 20px;
    text-decoration: none;
    color: var(--text-color);
  }

  .card {
    gap: 13%;
  }
}
>>>>>>> 68acab7784ca598cec1f7e33405426eb81c304c4
